<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="2dp" >
  
  <!--    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#d9d9d9" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff" >
        
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFFFFF" >
        
        android:ellipsize="end"
                android:singleLine="false"
                 android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                
                 android:singleLine="true"
                android:layout_alignParentLeft="true"
                 android:layout_below="@+id/name"
                 
                  
                android:singleLine="true"
              	android:layout_alignParentLeft="true"
-->
       <!--  <ImageView
            android:id="@+id/activity_creater_image"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_launcher"
            android:scaleType="centerCrop" />
 -->
 		
 		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" 
        android:layout_marginTop="5dp">
       
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#151515"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:text="text"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:textColor="#007fff"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:text="text" />

            
             <ImageView
        		android:id="@+id/Main_logo"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:layout_marginRight="20dp"
        		android:background="#ffffff"
        		android:src="@drawable/icon"
        		android:scaleType="fitXY" />
             
             <CheckBox
                 android:id="@+id/checkBox1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_below="@+id/Main_logo"
                 android:text="Meet" />

           
<!--  
        </RelativeLayout>
        </RelativeLayout>
        
   -->
  </RelativeLayout>
</LinearLayout>

